HOST=0.0.0.0
PORT=1337
APP_KEYS=BEBwWTPtkcPZRZfa0NcNjA==,veVKMlhMx5lEXoSr3kCk8A==,GVVrS9DgyIR0a0dCxve4GQ==,E7XWY7dd+0Fyq85TbNA8bg==
API_TOKEN_SALT=YXUjOBnUFHM1r/9GUHdMgQ==
ADMIN_JWT_SECRET=XcKZveMzOf8SwHfEyUC7eQ==
TRANSFER_TOKEN_SALT=ivYodYP13fCKIfQQxCj6EA==
JWT_SECRET=3Tlhfpz7CuDB8C8nj/vFdg==
DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=sqlite

# SQLite
DATABASE_CLIENT=sqlite
DATABASE_FLIENAME=tobemodified
DATABASE_SSL=false

## Postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
