HOST=0.0.0.0
PORT=1337
<<<<<<< HEAD
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tobemodified
=======
APP_KEYS=BEBwWTPtkcPZRZfa0NcNjA==,veVKMlhMx5lEXoSr3kCk8A==,GVVrS9DgyIR0a0dCxve4GQ==,E7XWY7dd+0Fyq85TbNA8bg==
API_TOKEN_SALT=YXUjOBnUFHM1r/9GUHdMgQ==
ADMIN_JWT_SECRET=XcKZveMzOf8SwHfEyUC7eQ==
TRANSFER_TOKEN_SALT=ivYodYP13fCKIfQQxCj6EA==
JWT_SECRET=3Tlhfpz7CuDB8C8nj/vFdg==
DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=sqlite

# SQLite
DATABASE_CLIENT=sqlite
DATABASE_FLIENAME=tobemodified
>>>>>>> 60b6f42a8a62f2b53b7e6f8ea7747982269057d9
DATABASE_SSL=false

## Postgres
DATABASE_CLIENT=postgres
<<<<<<< HEAD
DATABASE_HOST=dpg-cugrjbbv2p9s73cmrec0-a
DATABASE_PORT=5432
DATABASE_NAME=watsiri
DATABASE_USERNAME=watsiri
DATABASE_PASSWORD=RizCpHm7ZnCQb7nFUqmeiKAToPrNJWFm
DATABASE_SSL=false
=======
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
>>>>>>> 60b6f42a8a62f2b53b7e6f8ea7747982269057d9
