HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=tobemodified
DATABASE_SSL=false

## Postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugrjbbv2p9s73cmrec0-a
DATABASE_PORT=5432
DATABASE_NAME=watsiri
DATABASE_USERNAME=watsiri
DATABASE_PASSWORD=RizCpHm7ZnCQb7nFUqmeiKAToPrNJWFm
DATABASE_SSL=false